            <Input label={`Max par colis (${unitLabel(weightUnit)})`} type="number" placeholder="5" step="0.5" error={errors.max_kg_per_package?.message} {...register('max_kg_per_package')} />
            <div>
              <Input label={`Prix par ${unitLabel(weightUnit)} (${tripCurrency})`} type="number" placeholder="3" step="0.5" error={errors.price_per_kg?.message} {...register('price_per_kg')} />
              {priceSuggestion && (
                <p style={{ fontSize: 11, color: '#6B7280', marginTop: 4 }}>
                  {'\uD83D\uDCA1'} {priceSuggestion.is_corridor_data ? t.carrier.price_suggestion_corridor : t.carrier.price_suggestion_global}{' '}
                  {priceSuggestion.price_low?.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} {'\u2013'} {priceSuggestion.price_high?.toLocaleString('fr-FR', { minimumFractionDigits: 2 })} {tripCurrency} / {unitLabel(weightUnit)}
                </p>
              )}
            </div>
          </div>
        </div>

        <div style={{ display: 'flex', justifyContent: 'center' }}>
